@charset "UTF-8";

/* 共通の設定 */
html {
  font-size: 100%;
  font-family: 'Abril Fatface', cursive;
}
body {
  color: #333;
  font-size: 14px;
  min-height: 100vh;
  position: relative;
}
a {
  color: #333;
  text-decoration: none;
  transition: all 0.5s;
}
a:hover {
  opacity: 0.7;
  cursor: pointer;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}

.u-content-wrapper {
  max-width: 960px;
  margin: 20px auto 80px;
  align-items: center;
}

.button {
  background: #c89932;
  color: #fff;
  padding: 5px 10px;
  margin-top: 30px;
}
.home-button {
  text-align: center;
}


/* header */
#header {
  max-width: 100％;
  height: 50px;
  background-color: #fff(111, 128, 173);
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  position: absolute;
  padding-top: 20px;
  left: 0;
  right: 0;
  z-index: 10;
}
ß
.site-title {
  font-family: 'Abril Fatface', cursive;
  padding-top: 0;
}
#navi {
  position: absolute;
  top: 0;
  left: -300px;
  width: 300px;
  color: #fff;
  padding: 36px 50px;
  transition: all 0.5s;
  z-index: 20;
  opacity: 0;
}
#navi a {
  color: #fff;
  display: block;
  padding: 1em;
}
#navi ul.navi-menu {
  margin-bottom: 20px;
}
#navi ul.navi-menu li {
  /* mnargin-bottom: 14px; */
  border-bottom: solid 1px;
  position: relative;
}
.open #navi {
  left: 0;
  opacity: 1;
}
.toggle_btn {
  width: 30px;
  height: 30px;
  position: relative;
  transition: all 0.5s;
  cursor: pointer;
  z-index: 20;
}
.toggle_btn span {
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: #333;
  border-radius: 4px;
  transition: all 0.5s;
}
.toggle_btn span:nth-child(1) {
  top: 4px;
}
.toggle_btn span:nth-child(2) {
  top: 14px;
}
.toggle_btn span:nth-child(3) {
  bottom: 4px;
}
.open .toggle_btn span {
  background-color: #fff;
}
.open .toggle_btn span:nth-child(1) {
  -webkit-transform: translateY(10px) rotate(-45deg);
  transform: translateY(10x) rotate(-45deg);
}
.open .toggle_btn span:nth-child(3) {
  -webkit-transform: translateY(-10px) rotate(45deg);
  transform: translateY(-10px) rotate(45deg);
}
.open .toggle_btn span:nth-child(2) {
  opacity: 0;
}



#mask {
  display: none;
  transition: all 0.5s;
}
.open #mask {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .8;
  z-index: 10;
  cursor: pointer;
}

.sec-title {
  position: relative;
  padding-top: 150px;
  margin-bottom: 32px;
  padding-bottom: 24px;
  font-size: 1.5rem;
  letter-spacing: 2px;
  text-align: center;
}

.sec-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 40px;
  height: 1px;
  background: #2b2b2b;
  transform: translateX(-50%);
}

/* topへ戻るボタン */
#page_top{
  width: 50px;
  height: 50px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  background: #c89932;
  opacity: 0.6;
  border-radius: 50%;
}
#page_top a{
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  text-decoration: none;
}
#page_top a::before{
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: '\f106';
  font-size: 25px;
  color: #fff;
  position: absolute;
  width: 25px;
  height: 25px;
  top: -5px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
}
/* 製品紹介 */
.fadeIn {
  opacity: 0;
  transition: 2s;
}
.fadeIn.is-show {
  opacity: 1;
}
.product-list {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(4, minmax(240px, 1fr));
}

.link-text {
  display: block;
  text-align: center;
}
.product-list img:hover {
  /* box-shadow: 0px 0px 3px #333; */
  transform: scale(.98, .98);
  transition: all 0.5s;
}
.absolute {
  position: relative;
}
.new {
  position: absolute;
  top: 20px;
  right: 0;
  transform: rotate(20deg);
}

/* footer */
#footer {
  margin-top: 150px;
}
.copyright {
  background: #c8c2be;
  text-align: center;
  padding: 20px auto;
}

@media screen and (max-width: 600px) {
  .u-content-wrapper {
    width: 100%;
    margin: 0 0 50px 0;
  }
  .sec-title {
    margin-bottom: 40px;
  }
  
  /* Header */
  #header {
    max-width: 100%;
    height: auto;
  }

  /* Services */
  .product-list {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(2, 1fr);
  }


}





